html {
    height: 100%;
}

body {
    background-color: rgb(53, 101, 77);
    font-family: 'Rakkas', cursive;
    height: 100%;
}

main {
    height: 700px;
}

p {
    margin-top: 5px;
    margin-bottom: 5px;
}

h2 {
    margin-top: 7px;
    margin-bottom: 7px;
}

.center {
    text-align: center;
}

.title {
    font-size: 4em;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
        2px 2px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    letter-spacing: 4px;
}


.startDiv {
    position: fixed;
    padding: 0;
    margin: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.titleHolder {
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 3em;
}

.money,
.score {
    display: flex;
    justify-content: space-evenly;
}


#hitButton,
#standButton,
.newRound,
#deal {
    border: 3px solid rgb(33, 58, 45);
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

x #standButton {
    margin-left: 40px;
}


.playerCard {
    width: 138px;
    height: 210px;
    border: 1px solid black;
    background-size: cover;


}

.dealersCards {
    width: 138px;
    height: 210px;
    border: 1px solid black;
    background-size: cover;
}

.dealersFirstCard {
    width: 138px;
    height: 210px;
    border: 1px solid black;
    background-size: cover;
}

/* .showDealersCard {
    transition: transform 0.8s;
    transform-style: preserve-3d;
} */

.hideCard {
    background-image: url("./assets/red_back.png") !important;
}

.hide {
    display: none;
}

.cardsArea {
    display: flex;
}

.chipsArea {
    display: flex;
    flex-direction: row;
    justify-self: center;
    justify-items: center;
    justify-content: space-evenly;
    max-width: 1200px;
    position: fixed;
    bottom: 50px;
    right: 10px;
}

.chips {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px dotted gold;
    margin: 10px;
    background-color: white;
}

.dealerZone {
    transform: rotate(10deg);
    /* background-color: greenyellow; */
    display: flex;
    flex-wrap: wrap;
    border: 4px solid firebrick;
    flex-grow: 1;
    margin-left: 50px;
}

.playerZone {
    transform: rotate(-10deg);
    /* background-color: aqua; */
    z-index: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border: 4px solid gray;
    flex-grow: 1;
    margin-right: 50px;
}

#playercardNumber1 {
    z-index: 1;
    position: absolute;
    transform: rotate(-5deg);
}

#playercardNumber2 {
    z-index: 2;
    position: absolute;
    top: 5px;
    left: 80px;
    transform: rotate(0deg);

}

#playercardNumber3 {
    z-index: 3;
    position: absolute;
    top: 10px;
    left: 160px;
    transform: rotate(5deg);
}

#playercardNumber4 {
    z-index: 4;
    position: absolute;
    top: 15px;
    left: 240px;
    transform: rotate(15deg);

}

#playercardNumber4 {
    z-index: 4;
    position: absolute;
    top: 20px;
    left: 240px;
    transform: rotate(10deg);

}

#tenChip {
    display: none;

}

#tenChipMove {
    animation: chips-in 3s 1;
    position: relative;
    top: 1px;
    left: 350px;
    display: block;
}

@keyframes chips-in {
    0% {
        /* right: 10px; */
        top: 300px;
        left: 150px;
    }

    50% {
        /* right: 20px; */
    }

    100% {
        top: 1px;
        left: 350px;
    }
}